{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${config:idf.espIdfPathWin}/components/soc/esp32c6/include",
        "${config:idf.espIdfPath}/components/**",
        "${config:idf.espIdfPathWin}/components/**",
        "${workspaceFolder}/**",
        "C:/Projects/C6Prototype/managed_components/espressif__esp-zboss-lib/include",
        "C:/Projects/C6Prototype/managed_components/espressif__esp-zigbee-lib/include"
      ],
      "browse": {
        "path": [
          "${config:idf.espIdfPathWin}/components/soc/esp32c6/include",
          "${config:idf.espIdfPath}/components",
          "${config:idf.espIdfPathWin}/components",
          "${workspaceFolder}",
          "C:/Projects/C6Prototype/managed_components/espressif__esp-zboss-lib/include",
          "C:/Projects/C6Prototype/managed_components/espressif__esp-zigbee-lib/include"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "windowsSdkVersion": "10.0.22621.0",
      "compilerPath": "cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}
